{
  "name": "@citadelmd/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@citadelmd/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "vitest": "^1.6.1"
  }
}
